<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans&family=Sacramento&display=swap" rel="stylesheet">
<style>

body {background-color: #FFFFF; font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  max-height: 1000px;
  position: relative;
  margin: auto;
 
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
/*.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}*/


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


.flex-container {
  display: flex;
  flex-direction: column;
  background-color: #EFEFEF;
  margin-top: 80px;
  margin-left: 125px;
  margin-right: 125px;
}

.flex-container > div {
  background-color: #C16666;
  margin: 50px;
  margin-left: 250px;
  margin-right: 250px;
  padding: 20px;
  font-size: 30px;
}

.title{
  font-family: 'Dancing Script', cursive;
  color:#E89F9F;
  text-align: center;
  font-size: 100px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.code{
  font-family: 'Sacramento', cursive;
  color: #FFF;
  font-size: 30px;
  text-align: center;
}

.price{
  font-family: Verdana, sans-serif;
  font-size: 15px;
  color: #FFF;
  text-align: center;
}

.button {
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin-left: 195px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #FFE9E9; 
  color: black; 
  border: 2px solid #E89F9F;
}

.button1:hover {
  background-color: #E89F9F;
  color: white;
}


</style>
</head>

<!-- Pics got from bootstrap because of good resolution -->
<body>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://mdbootstrap.com/img/Photos/Slides/img%20(130).jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://mdbootstrap.com/img/Photos/Slides/img%20(46).jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://mdbootstrap.com/img/Photos/Slides/img%20(31).jpg" style="width:100%">
  <div class="text"></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>


<div class="flex-container">
  <p class="title">The Vintage Carousel</p>

  <div class="iphone">
    <img src="https://images.unsplash.com/photo-1569429594806-192f16855a0e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60" alt="iphone11" style="width: 400px; height: 400px; margin-left: 35px;">
    <p class="code">Iphone 11</p>
    <p class="price">Php 50,000</p>
    <button class="button button1">Buy</button>
  </div>

  <div class="instax">
    <img src="https://images.unsplash.com/photo-1552843389-b22eaaf3a400?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1025&q=80" alt="instax" style="width: 400px; height: 400px; margin-left: 35px;">
    <p class="code">Instax Mini 9</p>
    <p class="price">Php 4,000</p>
    <button class="button button1">Buy</button>
  </div>

  <div class="nike">
    <img src="https://images.unsplash.com/photo-1515555230216-82228b88ea98?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=926&q=80" alt="nike" style="width: 400px; height: 400px; margin-left: 35px;">
    <p class="code">Nike Air</p>
    <p class="price">Php 3,000</p>
    <button class="button button1">Buy</button>
  </div>  

  <div class="printer">
    <img src="https://images.unsplash.com/photo-1551225471-e45c367f3b89?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt="printer" style="width: 400px; height: 400px; margin-left: 35px;">
    <p class="code">Instax Printer</p>
    <p class="price">Php 8,000</p>
    <button class="button button1">Buy</button>
  </div>

  <div class="dress">
    <img src="https://images.unsplash.com/photo-1496747611176-843222e1e57c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1052&q=80" alt="dress" style="width: 400px; height: 400px; margin-left: 35px;">
    <p class="code">Summer Maxi Dress</p>
    <p class="price">Php 2,500</p>
    <button class="button button1">Buy</button>
  </div> 

  <div class="earbuds">
    <img src="https://images.unsplash.com/photo-1572569511254-d8f925fe2cbb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1153&q=80" alt="earbuds" style="width: 400px; height: 400px; margin-left: 35px;">
    <p class="code">Apple Earbuds</p>
    <p class="price">Php 2,800</p>
    <button class="button button1">Buy</button>
  </div> 

  <div class="perfume">
    <img src="https://images.unsplash.com/photo-1587304946930-61652a3051a9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60" alt="perfume" style="width: 400px; height: 400px; margin-left: 35px;">
    <p class="code">Chanel Perfume</p>
    <p class="price">Php 1,500</p>
    <button class="button button1">Buy</button>
  </div> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}


const productItem =[
  {
    item: "Iphone 11",
    price: 50000,
    photo: "https://images.unsplash.com/photo-1569429594806-192f16855a0e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60"
  },
  {
    item: "Instax Mini 9",
    price: 4000,
    photo: "https://images.unsplash.com/photo-1552843389-b22eaaf3a400?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1025&q=80"
  },
  {
    item: "Nike Air",
    price: 3000,
    photo: "https://images.unsplash.com/photo-1515555230216-82228b88ea98?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=926&q=80"
  },
  {
    item: "Instax Printer",
    price: 8000,
    photo: "https://images.unsplash.com/photo-1551225471-e45c367f3b89?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80"
  },
  {
    item: "Summer Maxi Dress",
    price: 2500,
    photo: "https://images.unsplash.com/photo-1496747611176-843222e1e57c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1052&q=80"
  },
  {
    item: "Apple Earbuds",
    price: 2800,
    photo: "https://images.unsplash.com/photo-1572569511254-d8f925fe2cbb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1153&q=80"
  },
  {
    item: "Chanel Perfume",
    price: 1500,
    photo: "https://images.unsplash.com/photo-1587304946930-61652a3051a9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60"
  },
]


function myFunction(){
var productItem = document.getElementById('button1');

const productTemplate = (products) => {
  return `
    <div class="product-item">
    <img class="item-img" src="${products.photo}" alt="">
    <h6 class="item-name">${products.item}</h6>
    <p class="item-price">${products.price}</p>
    <button class="btn-add">Order</button>
    </div>
  `
}
}
productItem.innerHTML = `
    ${productsData.map(productTemplate).join('')}
`;

</script>

</body>
</html> 
